

Importing file: C:\Users\SKUMARI4\Desktop\New_FRS-158_IFU4602\Canon_new_IFU4653\NewCanonSchemaIFU4653\MSSCanonicalDataModel_VehicleMasterWarranty.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for import statement "com/jlrint/mss/message/genericobjectdefinitions/genericobjectdefinitions.mxsd".
Changing schema location for import statement "com/jlrint/mss/cdm/_1/MSSCanonicalDataModel_Vehicle.mxsd".

Elapsed time processing this message definition file: 0.442 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


