

Importing file: C:\Users\abasak\Desktop\IFU and DEFECT\IFU3932_FRS112\ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.wsdl to ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.wsdl.
The WSDL import will proceed with bindings ZMA_WS_CRT_UPD_ACTIVITY, ZMA_WS_CRT_UPD_ACTIVITY_soap12.
Creating wsdl schema document for file:///C:/Users/abasak/Desktop/IFU and DEFECT/IFU3932_FRS112/ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_CRT_UPD_ACTIVITY_soap12.
Parsing wsdl binding input ZmaWsCrtUpdActivity.
Parsing wsdl binding output ZmaWsCrtUpdActivity.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_CRT_UPD_ACTIVITY.
Parsing wsdl binding input ZmaWsCrtUpdActivity.
Parsing wsdl binding output ZmaWsCrtUpdActivity.
Processing doc style for operation ZmaWsCrtUpdActivity.
Populating WSDL schema SI_MS_SVCRM_CRTUPD_ACTIVITY/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/abasak/IBM/wmbt70/workspace1/SI_MS_SVCRM_CRTUPD_ACTIVITY/SI_MS_SVCRM_CRTUPD_ACTIVITY/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/abasak/IBM/wmbt70/workspace1/SI_MS_SVCRM_CRTUPD_ACTIVITY/SI_MS_SVCRM_CRTUPD_ACTIVITY/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_CRTUPD_ACTIVITY/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_ACTIVITY/sapcom/document/sap/rfc/functions/ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_ACTIVITY/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_UPD_ACTIVITY_wsdl_V3.1_InlineSchema2.mxsd in the workspace.

Elapsed time processing this message definition file: 2.095 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


