Generating schema for the XML Wire format: XML1
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"


Processing File : "/SI_MS_JV_BRIDGE_SERVICE/SI_MS_JV_BRIDGE_SERVICE/soap.mxsd"

Saving File : "/SI_MS_JV_BRIDGE_SERVICE/export2/soap.xsd" 


Elapsed time processing this schema: 0.126 seconds
Number of warnings for this schema: 0


Number of files processed: 1


