

Importing file: C:\Pradeep\Projects Details\Extra_Work\IFU3957\SC-000007 ProductionControlService\ProductionControlService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.

The following is a list of WS-I warning messages found when importing:
XSD: The location 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' has not been resolved because the import is unused, Line: 19, Column: 4


The WSDL import will proceed with bindings ProductionControlBindingSOAPOverHTTP, ProductionControlBindingSOAPOverJMS, ProductionControlBindingSOAPOverMQ.
Creating wsdl schema document for file:///C:/Pradeep/Projects Details/Extra_Work/IFU3957/SC-000007 ProductionControlService/ProductionControlService.wsdl.
Parsing wsdl binding {http://jlrint.com/manufacturing/contract/productioncontrol/1}ProductionControlBindingSOAPOverJMS.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPartCodeDetails.
Parsing wsdl binding output GetPartCodeDetails.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToTCUAssociation.
Parsing wsdl binding output UpdateVINToTCUAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToIMCAssociation.
Parsing wsdl binding output UpdateVINToIMCAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToPSimAssociation.
Parsing wsdl binding output UpdateVINToPSimAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding {http://jlrint.com/manufacturing/contract/productioncontrol/1}ProductionControlBindingSOAPOverMQ.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPartCodeDetails.
Parsing wsdl binding output GetPartCodeDetails.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToTCUAssociation.
Parsing wsdl binding output UpdateVINToTCUAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToIMCAssociation.
Parsing wsdl binding output UpdateVINToIMCAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToPSimAssociation.
Parsing wsdl binding output UpdateVINToPSimAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding {http://jlrint.com/manufacturing/contract/productioncontrol/1}ProductionControlBindingSOAPOverHTTP.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPartCodeDetails.
Parsing wsdl binding output GetPartCodeDetails.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToTCUAssociation.
Parsing wsdl binding output UpdateVINToTCUAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToIMCAssociation.
Parsing wsdl binding output UpdateVINToIMCAssociation.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateVINToPSimAssociation.
Parsing wsdl binding output UpdateVINToPSimAssociation.
Parsing wsdl binding fault JLRError.
Processing doc style for operation UpdatePartSerialNumber.
Processing doc style for operation GetPartCodeDetails.
Processing doc style for operation UpdateVINToTCUAssociation.
Processing doc style for operation UpdateVINToIMCAssociation.
Processing doc style for operation UpdateVINToPSimAssociation.
Processing doc style for operation UpdatePartSerialNumber.
Processing doc style for operation GetPartCodeDetails.
Processing doc style for operation UpdateVINToTCUAssociation.
Processing doc style for operation UpdateVINToIMCAssociation.
Processing doc style for operation UpdateVINToPSimAssociation.
Processing doc style for operation UpdatePartSerialNumber.
Processing doc style for operation GetPartCodeDetails.
Processing doc style for operation UpdateVINToTCUAssociation.
Processing doc style for operation UpdateVINToIMCAssociation.
Processing doc style for operation UpdateVINToPSimAssociation.
Populating WSDL schema SI_MS_PRODUCTION_CONTROL_SERVICE/com/jlrint/manufacturing/contract/productioncontrol/_1/ProductionControlService.mxsd.
Removing unnecessary import statement with namespace http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd from schema SI_MS_PRODUCTION_CONTROL_SERVICE/ProductionControlService_InlineSchema2.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Pradeep/WMB_WS/NEW_CHANGES/SI_MS_PRODUCTION_CONTROL_SERVICE/SI_MS_PRODUCTION_CONTROL_SERVICE/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/com/jlrint/manufacturing/contract/productioncontrol/_1/ProductionControlService.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/ProductionControlService_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/com/jlrint/common/message/header/_1/JLRCommonHeader.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/ProductionControlService_InlineSchema2.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/ProductionControlService_InlineSchema3.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/com/jlrint/manufacturing/message/productioncontrol/_1/ProductionControlMessages.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/ProductionControlService_InlineSchema4.mxsd in the workspace.
Creating file SI_MS_PRODUCTION_CONTROL_SERVICE/com/jlrint/common/error/_1/JLRError.mxsd in the workspace.
Copying source WSDL ProductionControlService.wsdl to ProductionControlService.wsdl.

Elapsed time processing this message definition file: 2.168 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


