

Importing file: C:\DEFECTS\IFU4864_FRS136_4.0\IFU4842\New folder\MSSCanonicalDataModel_WarrantyContract.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_Account.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_TradingPartner.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Vehicle.mxsd".

Elapsed time processing this message definition file: 0.62 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


