

Importing file: C:\Users\rnagolu\Desktop\RaghavaBackup\Raghava-IFU\IFU4197-FRS127\CanonicalXSDS\MSSCanonicalDataModel_VehicleReferenceData.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_VehicleFeatures.mxsd".

Elapsed time processing this message definition file: 0.518 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


