

Importing file: C:\Users\ATATAR\Desktop\Schemas\Schemas\MSSCanonicalDataModel_Activity.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_Account.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_MiscellaneousVehicle.mxsd".

Elapsed time processing this message definition file: 3.367 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


