

Importing file: C:\Users\ATATAR\Desktop\Schemas\MSSCanonicalDataModel_Vehicle.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_Account.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Finance.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_VehicleDerivativeData.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Part.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_ServiceOrRepair.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_VehicleFeatures.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_WarrantyContract.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Contract.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_TradingPartner.mxsd".

Elapsed time processing this message definition file: 1.919 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


