

Importing file: C:\Users\athota\Downloads\SFSOAPAPI.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {urn:enterprise.soap.sforce.com}SoapBinding.
Parsing wsdl binding input login.
Parsing wsdl binding output login.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault LoginFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeSObject.
Parsing wsdl binding output describeSObject.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeSObjects.
Parsing wsdl binding output describeSObjects.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeGlobal.
Parsing wsdl binding output describeGlobal.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeDataCategoryGroups.
Parsing wsdl binding output describeDataCategoryGroups.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeDataCategoryGroupStructures.
Parsing wsdl binding output describeDataCategoryGroupStructures.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeKnowledgeSettings.
Parsing wsdl binding output describeKnowledgeSettings.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeFlexiPages.
Parsing wsdl binding output describeFlexiPages.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeAppMenu.
Parsing wsdl binding output describeAppMenu.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeGlobalTheme.
Parsing wsdl binding output describeGlobalTheme.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeTheme.
Parsing wsdl binding output describeTheme.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeLayout.
Parsing wsdl binding output describeLayout.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeSoftphoneLayout.
Parsing wsdl binding output describeSoftphoneLayout.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeSearchLayouts.
Parsing wsdl binding output describeSearchLayouts.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeSearchScopeOrder.
Parsing wsdl binding output describeSearchScopeOrder.
Parsing wsdl binding input describeCompactLayouts.
Parsing wsdl binding output describeCompactLayouts.
Parsing wsdl binding input describePathAssistants.
Parsing wsdl binding output describePathAssistants.
Parsing wsdl binding input describeApprovalLayout.
Parsing wsdl binding output describeApprovalLayout.
Parsing wsdl binding input describeSoqlListViews.
Parsing wsdl binding output describeSoqlListViews.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input executeListView.
Parsing wsdl binding output executeListView.
Parsing wsdl binding input describeSObjectListViews.
Parsing wsdl binding output describeSObjectListViews.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeTabs.
Parsing wsdl binding output describeTabs.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describeAllTabs.
Parsing wsdl binding output describeAllTabs.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input describePrimaryCompactLayouts.
Parsing wsdl binding output describePrimaryCompactLayouts.
Parsing wsdl binding input create.
Parsing wsdl binding output create.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input update.
Parsing wsdl binding output update.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input upsert.
Parsing wsdl binding output upsert.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input merge.
Parsing wsdl binding output merge.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input delete.
Parsing wsdl binding output delete.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input undelete.
Parsing wsdl binding output undelete.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input emptyRecycleBin.
Parsing wsdl binding output emptyRecycleBin.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input retrieve.
Parsing wsdl binding output retrieve.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault MalformedQueryFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input process.
Parsing wsdl binding output process.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input convertLead.
Parsing wsdl binding output convertLead.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input logout.
Parsing wsdl binding output logout.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input invalidateSessions.
Parsing wsdl binding output invalidateSessions.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input getDeleted.
Parsing wsdl binding output getDeleted.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input getUpdated.
Parsing wsdl binding output getUpdated.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input query.
Parsing wsdl binding output query.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault MalformedQueryFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidQueryLocatorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input queryAll.
Parsing wsdl binding output queryAll.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault MalformedQueryFault.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidQueryLocatorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input queryMore.
Parsing wsdl binding output queryMore.
Parsing wsdl binding fault MalformedQueryFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidQueryLocatorFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input search.
Parsing wsdl binding output search.
Parsing wsdl binding fault InvalidSObjectFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault MalformedSearchFault.
Parsing wsdl binding fault InvalidFieldFault.
Parsing wsdl binding input getServerTimestamp.
Parsing wsdl binding output getServerTimestamp.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input setPassword.
Parsing wsdl binding output setPassword.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding fault InvalidNewPasswordFault.
Parsing wsdl binding input resetPassword.
Parsing wsdl binding output resetPassword.
Parsing wsdl binding fault InvalidIdFault.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input getUserInfo.
Parsing wsdl binding output getUserInfo.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input sendEmailMessage.
Parsing wsdl binding output sendEmailMessage.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input sendEmail.
Parsing wsdl binding output sendEmail.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input renderEmailTemplate.
Parsing wsdl binding output renderEmailTemplate.
Parsing wsdl binding fault UnexpectedErrorFault.
Parsing wsdl binding input performQuickActions.
Parsing wsdl binding output performQuickActions.
Parsing wsdl binding input describeQuickActions.
Parsing wsdl binding output describeQuickActions.
Parsing wsdl binding input describeAvailableQuickActions.
Parsing wsdl binding output describeAvailableQuickActions.
Parsing wsdl binding input retrieveQuickActionTemplates.
Parsing wsdl binding output retrieveQuickActionTemplates.
Parsing wsdl binding input describeNouns.
Parsing wsdl binding output describeNouns.
