

Importing file: C:\Ask\FRS-3\NEW-DEV\SC-000878 VSA ProductionControlService v0.02\VSAProductionControlService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL VSAProductionControlService.wsdl to VSAProductionControlService.wsdl.

The following is a list of WS-I warning messages found when importing:
XSD: The location 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' has not been resolved because the import is unused, Line: 9, Column: 4


The WSDL import will proceed with bindings VSAProductionControlBindingSOAPOverHTTP.
Creating wsdl schema document for file:///C:/Ask/FRS-3/NEW-DEV/SC-000878 VSA ProductionControlService v0.02/VSAProductionControlService.wsdl.
Parsing wsdl binding {http://jlrint.com/Service/security/VSA_S0001}VSAProductionControlBindingSOAPOverHTTP.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Processing doc style for operation UpdatePartSerialNumber.
Populating WSDL schema SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/service/security/vsas0001/VSAProductionControlService.mxsd.
Removing unnecessary import statement with namespace VSA_S0001.mxsd from schema SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/service/security/vsas0001/VSAProductionControlService.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd from schema SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/VSAProductionControlService_InlineSchema2.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Documents%20and%20Settings/apanjiya/IBM/wmbt70/workspace/development/SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/service/security/vsas0001/VSAProductionControlService.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/VSAProductionControlService_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/common/message/header/_1/JLRCommonHeader.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/VSAProductionControlService_InlineSchema2.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/VSAProductionControlService_InlineSchema3.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/service/security/vsas0001/VSA_S0001.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/VSAProductionControlService_InlineSchema4.mxsd in the workspace.
Creating file SI_MS_VSA_PRODUCTION_CONTROL_SERVICE/com/jlrint/common/error/_1/JLRError.mxsd in the workspace.

Elapsed time processing this message definition file: 1.016 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


