

Importing file: C:\Users\kkorlam\IBM\wmbt70\New_workspace\SI_MS_SAP_TRB_VEH_CHGMLTPL_IDOC_OUT\SapVehicleChangemultiple01E2vehicleChangemultiple000.xsd

Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehiactiondatahead000/SapVehicleChangemultiple01E2bpvehiactiondataHead000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bprequestedtablesx000/SapVehicleChangemultiple01E2bprequestedtablesx000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehiactiondataheadx000/SapVehicleChangemultiple01E2bpvehiactiondataHeadx000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehiactiondataitemx000/SapVehicleChangemultiple01E2bpvehiactiondataItemx000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehicleidtype000/SapVehicleChangemultiple01E2bpvehicleIdType000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehiactiondataitem000/SapVehicleChangemultiple01E2bpvehiactiondataItem000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpconfigreferences000/SapVehicleChangemultiple01E2bpconfigReferences000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpcucfg000/SapVehicleChangemultiple01E2bpcucfg000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpcuins000/SapVehicleChangemultiple01E2bpcuins000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpcuval000/SapVehicleChangemultiple01E2bpcuval000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehiclequalifiers000/SapVehicleChangemultiple01E2bpvehiclequalifiers000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpparex000/SapVehicleChangemultiple01E2bpparex000.mxsd".
Changing schema location for import statement "../sapvehiclechangemultiple01e2bpvehicle000/SapVehicleChangemultiple01E2bpvehicle000.mxsd".
Changing schema location for import statement "null".
