

Importing file: C:\vishnu\testcases\SI_SV_VEHICLE\SI_SV_Parts_Demand_Update.msgflow\new wsdl 29oct\SC-000264 JVBridgeService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL SC-000264 JVBridgeService.wsdl to SC-000264 JVBridgeService.wsdl.
The WSDL import will proceed with bindings JVBridgeBindingSOAPOverHTTP.
Creating wsdl schema document for file:///C:/vishnu/testcases/SI_SV_VEHICLE/SI_SV_Parts_Demand_Update.msgflow/new wsdl 29oct/SC-000264 JVBridgeService.wsdl.
Parsing wsdl binding {http://jlrint.com/planning/contract/jvbridge/1}JVBridgeBindingSOAPOverHTTP.
Parsing wsdl binding input AddScheduleAgreement.
Parsing wsdl binding output AddScheduleAgreement.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input DeleteScheduleAgreement.
Parsing wsdl binding output DeleteScheduleAgreement.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetForecastData.
Parsing wsdl binding output GetForecastData.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input FileCreateRollBack.
Parsing wsdl binding output FileCreateRollBack.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPartNumber.
Parsing wsdl binding output GetPartNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPlantLoadData.
Parsing wsdl binding output GetPlantLoadData.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetPlantNextSequence.
Parsing wsdl binding output GetPlantNextSequence.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input GetScheduleAgreementNumber.
Parsing wsdl binding output GetScheduleAgreementNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input RecalculateWeeklyDemand.
Parsing wsdl binding output RecalculateWeeklyDemand.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input StoreDespatchData.
Parsing wsdl binding output StoreDespatchData.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input StoreInvoiceData.
Parsing wsdl binding output StoreInvoiceData.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdatePartStatus.
Parsing wsdl binding output UpdatePartStatus.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdatePlantCalendar.
Parsing wsdl binding output UpdatePlantCalendar.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input UpdateWeeklyDemand.
Parsing wsdl binding output UpdateWeeklyDemand.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input ValidateFileSequence.
Parsing wsdl binding output ValidateFileSequence.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input YearEndResetCheck.
Parsing wsdl binding output YearEndResetCheck.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input DemandRollBack.
Parsing wsdl binding output DemandRollBack.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input AddASNHeader.
Parsing wsdl binding output AddASNHeader.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input DeleteASN.
Parsing wsdl binding output DeleteASN.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input ProcessPartDemand.
Parsing wsdl binding output ProcessPartDemand.
Parsing wsdl binding fault JLRError.
Processing doc style for operation AddScheduleAgreement.
Processing doc style for operation DeleteScheduleAgreement.
Processing doc style for operation GetForecastData.
Processing doc style for operation FileCreateRollBack.
Processing doc style for operation GetPartNumber.
Processing doc style for operation GetPlantLoadData.
Processing doc style for operation GetPlantNextSequence.
Processing doc style for operation GetScheduleAgreementNumber.
Processing doc style for operation RecalculateWeeklyDemand.
Processing doc style for operation StoreDespatchData.
Processing doc style for operation StoreInvoiceData.
Processing doc style for operation UpdatePartStatus.
Processing doc style for operation UpdatePlantCalendar.
Processing doc style for operation UpdateWeeklyDemand.
Processing doc style for operation ValidateFileSequence.
Processing doc style for operation YearEndResetCheck.
Processing doc style for operation DemandRollBack.
Processing doc style for operation AddASNHeader.
Processing doc style for operation DeleteASN.
Processing doc style for operation ProcessPartDemand.
Populating WSDL schema SI_MS_JV_BRIDGE_SERVICE/com/jlrint/planning/contract/jvbridge/_1/SC-000264 JVBridgeService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/vishnu/workspace/brk-oneFlow/SI_MS_JV_BRIDGE_SERVICE/SI_MS_JV_BRIDGE_SERVICE/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_JV_BRIDGE_SERVICE/com/jlrint/planning/contract/jvbridge/_1/SC-000264 JVBridgeService.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/SC-000264_JVBridgeService_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/com/jlrint/common/message/header/_1/JLRCommonHeader.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/SC-000264_JVBridgeService_InlineSchema2.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/com/jlrint/planning/message/jvbridge/_1/SC-000264-JVBridgeMessages.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/SC-000264_JVBridgeService_InlineSchema3.mxsd in the workspace.
Creating file SI_MS_JV_BRIDGE_SERVICE/com/jlrint/common/error/_1/JLRError.mxsd in the workspace.

Elapsed time processing this message definition file: 2.738 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


