#Names of directories to create for build

#Build directory which will hold 
build.directory=SI_LIBRARY
temp.directory=SI_LIBRARY

#List of projects or scripts to extract from CVS
#Note when extracting a single script this is deemed as one project
#For each project, the properties should start project.#.<property_name>
#where # is a incremented sequential number for a project
#<property_name> is one of the following:
#name, cvstag, cvslocation, objects, components

# name = name of the folder to create under the build directory e.g. mqsc_scripts, configurable_services_scripts
# cvstag = name of the CVS tag to use to extract the source with.  If no cvs tag, then 'HEAD' should be used
# cvslocation = location of the project or script in the CVS repository
# objects = the objects that are contained within the script with require their values to be substitued for the specified environment. There should be a minimum of 1 object specified
# components = list of components that the script requires to be built for i.e. Brokers, QMgrs.
project.1.name=mqsc_scripts
project.1.cvstag=HEAD
project.1.cvslocation=CVSROOT/SI_Projects/SI_LIBRARY/mqsc_scripts/SW_QMGR
project.1.objects=
project.1.components=SISWQM1_1

project.2.name=mqsc_scripts
project.2.cvstag=HEAD
project.2.cvslocation=CVSROOT/SI_Projects/SI_LIBRARY/mqsc_scripts/BRK_QMGR
project.2.objects=
#for dev
project.2.components=SIBKQM1_1

#for all other environments
#project.2.components=SIBKQM1_1,SIBKQM2_1

project.3.name=configurable_services
project.3.cvstag=HEAD
project.3.cvslocation=CVSROOT/SI_Projects/SI_LIBRARY/configurable_services
project.3.objects=ESBSMTP,ESBPWDEXPRYSMTP,SIPWDEXPIRY,ESBGenericErrorHandlerMonitoringEventProfile
project.3.components=SIBKBK1_1
#project.3.components=SIBKBK1_1,SIBKBK2_1

project.4.name=monitoring_profiles
project.4.cvstag=HEAD
project.4.cvslocation=CVSROOT/SI_Projects/SI_LIBRARY/configurable_services/Monitoring_Profiles
project.4.objects=
project.4.components=SIBKBK1_1
#project.3.components=SIBKBK1_1,SIBKBK2_1

#DO NOT CHANGE THE FOLLOWING PROPERTIES!!
#component.type.directory = indicates the type of built artifacts that it contains
component.type.directory=scripts

