

Importing file: C:\AMIT DOCUMENTS\Guanxi\IFU4355\ZCRM_WS_GET_ACC_DETAIL_v17.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings ZCRM_WS_GET_ACC_DETAIL, ZCRM_WS_GET_ACC_DETAIL_soap12.
Creating wsdl schema document for file:///C:/AMIT DOCUMENTS/Guanxi/IFU4355/ZCRM_WS_GET_ACC_DETAIL_v17.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_GET_ACC_DETAIL.
Parsing wsdl binding input ZcrmGetActDetails.
Parsing wsdl binding output ZcrmGetActDetails.
Parsing wsdl binding fault ZcrmGetActDetails.Exception.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_GET_ACC_DETAIL_soap12.
Parsing wsdl binding input ZcrmGetActDetails.
Parsing wsdl binding output ZcrmGetActDetails.
Parsing wsdl binding fault ZcrmGetActDetails.Exception.
Processing doc style for operation ZcrmGetActDetails.
Populating WSDL schema SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_GET_ACC_DETAIL_v17.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/ATATAR/IBM/wmbt70/workspace/SI_MS_SVCRM_GETACCTDTLS/SI_MS_SVCRM_GETACCTDTLS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/ATATAR/IBM/wmbt70/workspace/SI_MS_SVCRM_GETACCTDTLS/SI_MS_SVCRM_GETACCTDTLS/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_GET_ACC_DETAIL_v17.mxsd in the workspace.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/rfc/functions/ZCRM_WS_GET_ACC_DETAIL_v17_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_GET_ACC_DETAIL_v17_InlineSchema2.mxsd in the workspace.
Copying source WSDL ZCRM_WS_GET_ACC_DETAIL_v17.wsdl to ZCRM_WS_GET_ACC_DETAIL_v17.wsdl.

Elapsed time processing this message definition file: 1.463 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


