

Importing file: C:\DEVELOPMENT\SVCRM\FRS-000111\zcrm_ws_get_acc_detail_WSDL_V18.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings ZCRM_WS_GET_ACC_DETAIL, ZCRM_WS_GET_ACC_DETAIL_soap12.
Creating wsdl schema document for file:///C:/DEVELOPMENT/SVCRM/FRS-000111/zcrm_ws_get_acc_detail_WSDL_V18.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_GET_ACC_DETAIL_soap12.
Parsing wsdl binding input ZcrmGetActDetails.
Parsing wsdl binding output ZcrmGetActDetails.
Parsing wsdl binding fault ZcrmGetActDetails.Exception.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_GET_ACC_DETAIL.
Parsing wsdl binding input ZcrmGetActDetails.
Parsing wsdl binding output ZcrmGetActDetails.
Parsing wsdl binding fault ZcrmGetActDetails.Exception.
Processing doc style for operation ZcrmGetActDetails.
Populating WSDL schema SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/zcrm_ws_get_acc_detail_WSDL_V18.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/cdeshpan/IBM/wmbt70/SVCRM/SI_MS_SVCRM_GETACCTDTLS/SI_MS_SVCRM_GETACCTDTLS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/cdeshpan/IBM/wmbt70/SVCRM/SI_MS_SVCRM_GETACCTDTLS/SI_MS_SVCRM_GETACCTDTLS/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/zcrm_ws_get_acc_detail_WSDL_V18.mxsd in the workspace.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/rfc/functions/zcrm_ws_get_acc_detail_WSDL_V18_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_GETACCTDTLS/sapcom/document/sap/soap/functions/mcstyle/zcrm_ws_get_acc_detail_WSDL_V18_InlineSchema2.mxsd in the workspace.
Copying source WSDL zcrm_ws_get_acc_detail_WSDL_V18.wsdl to zcrm_ws_get_acc_detail_WSDL_V18.wsdl.

Elapsed time processing this message definition file: 4.19 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


