

Importing file: C:\Users\SKUMARI4\Desktop\IFU5005_FRS-160\Canon\MSSCanonicalDataModel_VehicleWarrantyClaim.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for import statement "../../message/genericobjectdefinitions/genericobjectdefinitions.mxsd".

Elapsed time processing this message definition file: 1.665 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


