

Importing file: C:\Vishal\SVCRM\IFU4305\IFU4305\Canonical Schema\Canonical Schema\MSSCanonicalDataModel_Contract.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_TradingPartner.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Vehicle.mxsd".
Changing schema location for import statement "../../message/genericobjectdefinitions/genericobjectdefinitions.mxsd".

Elapsed time processing this message definition file: 3.328 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


