

Importing file: C:\Users\kkorlam\Downloads\IFU3824_V1\IFU3824\CanonSchema\MSSCanonicalDataModel_TradingPartner.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_EmployeeGroup.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Address.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Vehicle.mxsd".

Elapsed time processing this message definition file: 0.824 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


