

Importing file: C:\AMIT DOCUMENTS\Guanxi\IFU4463\Schemas\MSSCanonicalDataModel_Lead.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_LeadFollowUpActivity.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_MiscellaneousVehicle.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Account.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Vehicle.mxsd".

Elapsed time processing this message definition file: 2.71 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


