

Importing file: C:\Users\SKUMARI4\Desktop\IFU4077\22ndaug\MSSCanonicalDataModel_Finance.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_Vehicle.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_Account.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_TradingPartner.mxsd".

Elapsed time processing this message definition file: 0.786 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


