

Importing file: C:\Documents and Settings\npurohit\Desktop\IFU1093\ZCRM_WS_VEH_ACCOUNT_RELATION_V1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL ZCRM_WS_VEH_ACCOUNT_RELATION_V1.wsdl to ZCRM_WS_VEH_ACCOUNT_RELATION_V1.wsdl.
The WSDL import will proceed with bindings ZCRM_WS_VEH_ACCOUNT_RELATION, ZCRM_WS_VEH_ACCOUNT_RELATION_SOAP12.
Creating wsdl schema document for file:///C:/Documents and Settings/npurohit/Desktop/IFU1093/ZCRM_WS_VEH_ACCOUNT_RELATION_V1.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_VEH_ACCOUNT_RELATION_SOAP12.
Parsing wsdl binding input ZcrmVehAccRelation.
Parsing wsdl binding output ZcrmVehAccRelation.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_VEH_ACCOUNT_RELATION.
Parsing wsdl binding input ZcrmVehAccRelation.
Parsing wsdl binding output ZcrmVehAccRelation.
Processing doc style for operation ZcrmVehAccRelation.
Populating WSDL schema SI_MS_VEHACCREL_SERVICE/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_VEH_ACCOUNT_RELATION_V1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Nisha/%20Workspace(FRS109)/SI_MS_VEHACCREL_SERVICE/SI_MS_VEHACCREL_SERVICE/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Nisha/%20Workspace(FRS109)/SI_MS_VEHACCREL_SERVICE/SI_MS_VEHACCREL_SERVICE/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_VEHACCREL_SERVICE/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_VEH_ACCOUNT_RELATION_V1.mxsd in the workspace.
Creating file SI_MS_VEHACCREL_SERVICE/sapcom/document/sap/rfc/functions/ZCRM_WS_VEH_ACCOUNT_RELATION_V1_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_VEHACCREL_SERVICE/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_VEH_ACCOUNT_RELATION_V1_InlineSchema2.mxsd in the workspace.

Elapsed time processing this message definition file: 0.891 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


