

Importing file: C:\Users\cmarret1\Documents\FRS-000003\20170329\SC-000390 UpdatePartSerialNumber\SC-000390 UpdatePartSerialNumber\updatePartSerialNumberService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.

The following is a list of WS-I warning messages found when importing:
XSD: The location 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' has not been resolved because the import is unused, Line: 19, Column: 4


The WSDL import will proceed with bindings UpdatePartSerialNumberBindingSOAPOverHTTP, UpdatePartSerialNumberBindingSOAPOverMQ.
Creating wsdl schema document for file:///C:/Users/cmarret1/Documents/FRS-000003/20170329/SC-000390 UpdatePartSerialNumber/SC-000390 UpdatePartSerialNumber/updatePartSerialNumberService.wsdl.
Parsing wsdl binding {http://jlrint.com/manufacturing/contract/productioncontrol/1}UpdatePartSerialNumberBindingSOAPOverHTTP.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding {http://jlrint.com/manufacturing/contract/productioncontrol/1}UpdatePartSerialNumberBindingSOAPOverMQ.
Parsing wsdl binding input UpdatePartSerialNumber.
Parsing wsdl binding output UpdatePartSerialNumber.
Parsing wsdl binding fault JLRError.
Processing doc style for operation UpdatePartSerialNumber.
Processing doc style for operation UpdatePartSerialNumber.
Populating WSDL schema SI_MS_VEHICLE_PART_SERIAL_UPD/com/jlrint/manufacturing/contract/productioncontrol/_1/updatePartSerialNumberService.mxsd.
Removing unnecessary import statement with namespace http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd from schema SI_MS_VEHICLE_PART_SERIAL_UPD/updatePartSerialNumberService_InlineSchema2.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/CVSROOT/SI_Components/FRS-000003/MessageSets/SI_MS_VEHICLE_PART_SERIAL_UPD/SI_MS_VEHICLE_PART_SERIAL_UPD/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/com/jlrint/manufacturing/contract/productioncontrol/_1/updatePartSerialNumberService.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/updatePartSerialNumberService_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/com/jlrint/common/message/header/_1/JLRCommonHeader.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/updatePartSerialNumberService_InlineSchema2.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/updatePartSerialNumberService_InlineSchema3.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/com/jlrint/manufacturing/message/productioncontrol/_1/updatePartSerialNumberMessages.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/updatePartSerialNumberService_InlineSchema4.mxsd in the workspace.
Creating file SI_MS_VEHICLE_PART_SERIAL_UPD/com/jlrint/common/error/_1/JLRError.mxsd in the workspace.
Copying source WSDL updatePartSerialNumberService.wsdl to updatePartSerialNumberService.wsdl.

Elapsed time processing this message definition file: 0.592 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


