

Importing file: C:\AMIT DOCUMENTS\Guanxi\IFU4730(R4.0)\Updated2\ZWS_CRT_UPD_ACCOUNT_V12.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings ZCRM_WS_CRT_UPD_ACCOUNT, ZCRM_WS_CRT_UPD_ACCOUNT_soap12.
Creating wsdl schema document for file:///C:/AMIT DOCUMENTS/Guanxi/IFU4730(R4.0)/Updated2/ZWS_CRT_UPD_ACCOUNT_V12.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_CRT_UPD_ACCOUNT_soap12.
Parsing wsdl binding input ZcrmCrtUpdAcc.
Parsing wsdl binding output ZcrmCrtUpdAcc.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_CRT_UPD_ACCOUNT.
Parsing wsdl binding input ZcrmCrtUpdAcc.
Parsing wsdl binding output ZcrmCrtUpdAcc.
Processing doc style for operation ZcrmCrtUpdAcc.
Populating WSDL schema SI_MS_SVCRM_ACCTCRTUPD/sapcom/document/sap/soap/functions/mcstyle/ZWS_CRT_UPD_ACCOUNT_V12.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/ATATAR/IBM/wmbt70/NewbuildProcessWork/SI_MS_SVCRM_ACCTCRTUPD/SI_MS_SVCRM_ACCTCRTUPD/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/ATATAR/IBM/wmbt70/NewbuildProcessWork/SI_MS_SVCRM_ACCTCRTUPD/SI_MS_SVCRM_ACCTCRTUPD/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_ACCTCRTUPD/sapcom/document/sap/soap/functions/mcstyle/ZWS_CRT_UPD_ACCOUNT_V12.mxsd in the workspace.
Creating file SI_MS_SVCRM_ACCTCRTUPD/sapcom/document/sap/rfc/functions/ZWS_CRT_UPD_ACCOUNT_V12_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_ACCTCRTUPD/sapcom/document/sap/soap/functions/mcstyle/ZWS_CRT_UPD_ACCOUNT_V12_InlineSchema2.mxsd in the workspace.
Copying source WSDL ZWS_CRT_UPD_ACCOUNT_V12.wsdl to ZWS_CRT_UPD_ACCOUNT_V12.wsdl.

Elapsed time processing this message definition file: 1.42 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


