

Importing file: C:\Workspaces\WMB7\SV-CRM\FRS000151_ReplicateVehicleDerivativesAndDerivativeFeatures\ReferenceInformation\MSSCanonicalDataModel_ProductReference.xsd

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Changing schema location for include statement "MSSCanonicalDataModel_ModelRange.mxsd".
Changing schema location for include statement "MSSCanonicalDataModel_CodeTranslation.mxsd".

Elapsed time processing this message definition file: 7.713 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


