

Importing file: C:\Satya_Gaunxi\IFU's\IFU4723\ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings ZMA_WS_CRT_AFT_SALES_EVENT_VEH, ZMA_WS_CRT_AFT_SALES_EVENT_VEH_soap12.
Creating wsdl schema document for file:///C:/Satya_Gaunxi/IFU's/IFU4723/ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_CRT_AFT_SALES_EVENT_VEH.
Parsing wsdl binding input ZmaWsCrtAftSalesEventVeh.
Parsing wsdl binding output ZmaWsCrtAftSalesEventVeh.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_CRT_AFT_SALES_EVENT_VEH_soap12.
Parsing wsdl binding input ZmaWsCrtAftSalesEventVeh.
Parsing wsdl binding output ZmaWsCrtAftSalesEventVeh.
Processing doc style for operation ZmaWsCrtAftSalesEventVeh.
Populating WSDL schema SI_MS_SVCRM_CRTUPD_AFTERSALES/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/vteki/IBM/wmbt70/Release3.1/SI_MS_SVCRM_CRTUPD_AFTERSALES/SI_MS_SVCRM_CRTUPD_AFTERSALES/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/vteki/IBM/wmbt70/Release3.1/SI_MS_SVCRM_CRTUPD_AFTERSALES/SI_MS_SVCRM_CRTUPD_AFTERSALES/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_CRTUPD_AFTERSALES/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_AFTERSALES/sapcom/document/sap/rfc/functions/ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_AFTERSALES/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17_InlineSchema2.mxsd in the workspace.
Copying source WSDL ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.wsdl to ZMA_WS_CRT_AFT_SALES_EVENT_VEH_V17.wsdl.

Elapsed time processing this message definition file: 1.923 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


