

Importing file: C:\Interfaces\FRS - 277\SC-000288 EventSchedulerService\SC-000288 EventSchedulerService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL SC-000288 EventSchedulerService.wsdl to SC-000288 EventSchedulerService.wsdl.
The WSDL import will proceed with bindings EventSchedulerBindingSOAPOverHTTP.
Creating wsdl schema document for file:///C:/Interfaces/FRS - 277/SC-000288 EventSchedulerService/SC-000288 EventSchedulerService.wsdl.
Parsing wsdl binding {http://jlrint.com/common/contract/triggerevent/1}EventSchedulerBindingSOAPOverHTTP.
Parsing wsdl binding input RegisterEvent.
Parsing wsdl binding output RegisterEvent.
Parsing wsdl binding fault JLRError.
Parsing wsdl binding input TriggerEventComplete.
Parsing wsdl binding output TriggerEventComplete.
Parsing wsdl binding fault JLRError.
Processing doc style for operation RegisterEvent.
Processing doc style for operation TriggerEventComplete.
Populating WSDL schema SI_MS_EVNTSCHED/com/jlrint/common/contract/triggerevent/_1/SC-000288 EventSchedulerService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/WMB_workspace/Harshal_March_New/SI_MS_EVNTSCHED/SI_MS_EVNTSCHED/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_EVNTSCHED/com/jlrint/common/contract/triggerevent/_1/SC-000288 EventSchedulerService.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/SC-000288_EventSchedulerService_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/com/jlrint/common/message/header/_1/JLRCommonHeader.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/SC-000288_EventSchedulerService_InlineSchema2.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/com/jlrint/common/message/triggerevent/_1/SC-000288 EventSchedulerMessages.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/com/jlrint/common/error/_1/JLRError.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/com/jlrint/common/blocks/triggerevent/_1/BB-000005 TriggerEvent.mxsd in the workspace.
Creating file SI_MS_EVNTSCHED/SC-000288_EventSchedulerService_InlineSchema3.mxsd in the workspace.

Elapsed time processing this message definition file: 1.468 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


