<project name="buildBarFile" basedir="./" xmlns:antcontrib="antlib:net.sf.antcontrib" xmlns:antelope="antlib:ise.antelope.tasks">
	<property file="..\property_files\${build.properties.file}" />
	<property file="..\property_files\common.properties" />

	<!--Import ant script which contains the common ant targets which are used by this script-->
	<import file="..\..\common\build_scripts\common_targets.xml" as="common" />

	<target name="completeBuild">
		<echo message="Invoking complete build.." />
		<antcall target="validateProperties" />
		<!--Remove temp directories that were created from a previous build-->
		<antcall target="cleanUp" />
		<!--Work out how many bar files need to be built based on the number of build.x.properties files-->
		<antcall target="getListOfBuildFiles">
			<param name="local.build" value="false" />
		</antcall>
		<antcall target="cleanUp" />
	</target>

	<target name="validateProperties">
		<!--Check that the temp and build location aren't set to just c:-->
		<antcontrib:if>
			<equals arg1="c:\" arg2="${temp.location}" casesensitive="false" trim="true" />
			<then>
				<fail message="Temp location should not be set to only C:\, change to include a path e.g. C:\\Temp\\Builds" />
			</then>
		</antcontrib:if>

		<!--Check that the temp and build location aren't set to just c:-->
		<antcontrib:if>
			<equals arg1="c:\" arg2="${build.location}" casesensitive="false" trim="true" />
			<then>
				<fail message="Build location should not be set to only C:\, change to include a path e.g. C:\\MB_Builds" />
			</then>
		</antcontrib:if>		
	</target>

	<target name="localBuildOnly">
		<antcall target="validateProperties" />
		<!--Add a check to see if property local.build.location has been set-->
		<antcontrib:if>
			<not>
				<isset property="local.build.location" />
			</not>
			<then>
				<fail message="Property: local.build.location is not set.  Set local.build.property as an argument for the target localBuildOnly" />
			</then>
			<else>
				<!--Work out how many bar files need to be built based on the number of build.x.properties files-->
				<echo message="Invoking local build using local workspace ${local.build.location} .." />
				<antcall target="getListOfBuildFiles">
					<param name="local.build" value="true" />
				</antcall>
			</else>
		</antcontrib:if>
	</target>

	<target name="getListOfBuildFiles">
		<!--Get list of build.x.properties files-->
		<!--This will determine how many bar files need to be built as part of this release-->
		<fileset id="listOfBuildFiles" casesensitive="true" dir="..\property_files" erroronmissingdir="true">
			<patternset includes="build.*.properties" />
		</fileset>
		<property name="build.properties.list" refid="listOfBuildFiles" />
		<!--For each bar file that needs to be built call the target buildBarFile-->
		<antcontrib:foreach list="${build.properties.list}" delimiter=";" target="buildBarFile" param="build.properties.file" />
	</target>

	<target name="buildBarFile">
		<!--Check that the temp build location isn't the same path as the build location for local builds-->
		<property name="temp.build.loc" location="${temp.location}\\${temp.directory}" />
		<antcontrib:if>
			<equals arg1="true" arg2="${local.build}" />
			<then>
				<antcontrib:if>
					<equals arg1="${temp.build.loc}" arg2="${local.build.location}" casesensitive="false" />
					<then>
						<!--Create a temp directory off the main one with the suffix of 2-->
						<property name="temp.build.location" location="${temp.location}_2\\${temp.directory}" />
					</then>
					<else>
						<!--Setup the property temp.build.location for the temp build location for local builds where the local build workspace and temp location differ-->
						<property name="temp.build.location" location="${temp.location}\\${temp.directory}" />
						<antcall target="cleanUp" />
					</else>
				</antcontrib:if>
			</then>
			<else>
				<!--Setup the property temp.build.location for the complete build-->
				<property name="temp.build.location" location="${temp.location}\\${temp.directory}" />
				<antcall target="cleanUp" />
			</else>
		</antcontrib:if>

		<echo message="Building for project/release: ${build.directory} .." />

		<delete file="${temp.location}\${global.revision.filename}" failonerror="false" />
		<antcall target="common.getReleaseVersion" />

		<property file="${temp.location}\${global.revision.filename}" />
		<property name="global.release.version" value="release_v${global.repository.version}" />
		<property name="release.build.location" value="${project.build.location}\${global.release.version}\${component.type.directory}" />

		<delete dir="${temp.build.location}" failonerror="false" />

		<echo message="Creating temp build directory.." />
		<mkdir dir="${temp.build.location}" />

		<copy file="..\..\common\common_files\${setupdrives.filename}" todir="${temp.build.location}" flatten="true" />
		<replace file="${temp.build.location}\${setupdrives.filename}">
			<replacefilter token="%temp.location%" value="${temp.location}" />
		</replace>
		<replace file="${temp.build.location}\${setupdrives.filename}">
			<replacefilter token="%temp.directory%" value="${temp.directory}" />
		</replace>


		<exec executable="${temp.build.location}\${setupdrives.filename}" failonerror="true" />

		<property name="temp.build.location2" value="${drive.letter}:\" />


		<antcall target="createBuildDirectories" inheritall="true" />

		<!--Retrieve a list of projects that need to be extracted from source control which are required for this build-->
		<antcall target="getListOfProjects" />

		<!--Determine what objects to add to the bar file-->
		<antcall target="getListOfObjectsToDeploy" inheritall="true" />

		<!--Build the bar file-->
		<antcall target="createBarFile" inheritall="true" />

		<!--Determine which environment to build for-->
		<antcall target="common.getEnvironmentToBuildFromSIDatabase">
			<param name="env.build" value="${environment.build}" />
			<param name="output.properties.filename" value="${env.properties.filename}" />
		</antcall>
		<property file="${temp.build.location}\${env.properties.filename}" />
		<property name="env.id" value="${env.id}" />

		<!--Get list of brokers that the bar file needs to be built for-->
		<antcall target="getListOfBrokerLocations" />
	</target>

	<target name="createBuildDirectories">
		<delete dir="${release.build.location}" includeemptydirs="true" />
		<echo message="Creating release directory.." />
		<mkdir dir="${release.build.location}" />
	</target>

	<target name="getListOfProjects">

		<echo message="Creating temp properties file.." />
		<touch file="${temp.build.location2}\${temp.property.filename}" />

		<!--Create a temporary properties file which will hold the combined list of projects that is required when calling the mqsicreatebar command-->
		<propertyfile file="${temp.build.location2}\${temp.property.filename}">
			<entry key="temp.project.list" default="-p " operation="=" />
		</propertyfile>

		<!--For each project that has been identified, call the target to copy the project properties from the build.x.properties file-->
		<antcontrib:propertyselector property="project.list" delimiter="," match="project\.([^\.]*)\.name" select="\1" casesensitive="false" />
		<antcontrib:foreach list="${project.list}" delimiter="," target="copyProjectProperties" param="project.no" inheritall="true" />
	</target>

	<target name="copyProjectProperties">
		<antcontrib:propertycopy name="project.name" from="project.${project.no}.name" />
		<antcontrib:propertycopy name="project.cvstag" from="project.${project.no}.cvstag" />
		<antcontrib:propertycopy name="project.cvslocation" from="project.${project.no}.cvslocation" />
		<!--Only extract the files if local.build is set to true, otherwise just create a list of projects that will be used by the mqsicreatebar command-->
		<antcontrib:if>
			<equals arg1="false" arg2="${local.build}" />
			<then>
				<!--Extract the required project from source control-->
				<antcall target="common.cvsCheckout">
					<param name="project.name" value="${project.name}" />
					<param name="project.cvstag" value="${project.cvstag}" />
					<param name="project.cvslocation" value="${project.cvslocation}" />
					<param name="checkout.location" value="${temp.build.location2}" />
				</antcall>
			</then>
		</antcontrib:if>

		<!--Add the project name to the project list in the temporary properties files-->
		<!--This will be used by the mqsicreatebar command-->
		<propertyfile file="${temp.build.location2}\${temp.property.filename}">
			<entry key="temp.project.list" default="" operation="+" value="${project.name} " />
		</propertyfile>
	</target>

	<target name="createBarFile">
		<echo message="Creating bar file ${barfile.name}.." />
		<property file="${temp.build.location2}\${temp.property.filename}" />
		<antcall target="trimLeadingAndTrailingSpaces">
			<param name="string.to.format" value="${temp.project.list}" />
			<param name="property.to.replace" value="temp.project.list" />
		</antcall>
		<antcall target="trimLeadingAndTrailingSpaces">
			<param name="string.to.format" value="${objects.to.deploy.list}" />
			<param name="property.to.replace" value="objects.to.deploy.list" />
		</antcall>
		<!--Need to change this so that the template files are extracted from CVS once a location has been decided-->
		<copy file="..\templates\${createbar.filename}" todir="${temp.build.location2}" flatten="true" />

		<!--If this is a local build then the workspace location will not be the temporary location-->
		<antcontrib:if>
			<equals arg1="true" arg2="${local.build}" />
			<then>
				<!--Replace the properties in the file which those from the common.properties file-->
				<replace file="${temp.build.location2}\${createbar.filename}" propertyFile="..\property_files\common.properties">
					<replacefilter token="%mqsicreatebar.command%" value="mqsicreatebar -data ${local.build.location} -b ${temp.build.location2}\${barfile.name} -cleanBuild ${temp.project.list} -o ${objects.to.deploy.list}" />
					<replacefilter token="%mqsi.toolkit.location%" value="${mqsi.toolkit.location}" />
				</replace>
			</then>
			<else>
				<!--Replace the properties in the file which those from the common.properties file-->
				<replace file="${temp.build.location2}\${createbar.filename}" propertyFile="..\property_files\common.properties">
					<replacefilter token="%mqsicreatebar.command%" value="mqsicreatebar -data ${temp.build.location2} -b ${temp.build.location2}\${barfile.name} -cleanBuild ${temp.project.list} -o ${objects.to.deploy.list}" />
					<replacefilter token="%mqsi.toolkit.location%" value="${mqsi.toolkit.location}" />
				</replace>
			</else>
		</antcontrib:if>

		<!--Execute the batch file which contains the dynamically constructed mqsicreatebar command-->
		<exec executable="${temp.build.location2}\${createbar.filename}" failonerror="false" />
		<!--If the initial bar build failed, try again-->
		<antcontrib:if>
			<not>
				<available file="${temp.build.location2}\${barfile.name}" />
			</not>
			<then>
				<echo message="First attempt at ant build failed, re-trying..." />
				<exec executable="${temp.build.location2}\${createbar.filename}" failonerror="true" />
				<echo message="Bar file build successful..." />
			</then>
		</antcontrib:if>
	</target>

	<target name="barFilePropertyReplacement">
		<!--Extract properties to override based on list of object name and environment-->
		<antcall target="common.getObjectPropertiesFromSIDatabase">
			<param name="objectlist" value="${barfile.override.object.list}" />
			<param name="output.properties.filename" value="${siconfig.property.filename}" />
			<param name="env.id" value="${env.id}" />
		</antcall>
		<!--Use the temporary created properties file which will contain a list of properties from the SI database to override properties set in the file-->
		<copy file="..\property_files\${barfile.override.properties.filename}" todir="${temp.build.location2}" failonerror="true" />
		<replace file="${temp.build.location2}\${barfile.override.properties.filename}" replacefilterfile="${temp.build.location2}\${siconfig.property.filename}" />
		<!--Use the temporary created properties file which will contain a list of properties from the SI database for the component too-->
		<replace file="${temp.build.location2}\${barfile.override.properties.filename}" replacefilterfile="${temp.build.location2}\component.properties" />
		<!--Call the target to call the mqsiapplybaroverride command to override the bar file properties-->
		<antcall target="changeBarFileProperties" />
	</target>

	<target name="changeBarFileProperties">
		<echo message="Overriding bar file properties for bar file: ${barfile.name}.." />
		<copy file="..\templates\${overridebarproperties.filename}" todir="${temp.build.location2}" flatten="true" overwrite="true" />
		<replace file="${temp.build.location2}\${overridebarproperties.filename}" propertyFile="..\property_files\common.properties">
			<replacefilter token="%mqsiapplybaroverride.command%" value="mqsiapplybaroverride -b ${release.build.location}\${componentName}\${barfile.name} -p ${temp.build.location2}\${barfile.override.properties.filename}" />
			<replacefilter token="%mqsi.toolkit.location%" value="${mqsi.toolkit.location}" />
		</replace>
		<exec executable="${temp.build.location2}\${overridebarproperties.filename}" failonerror="true" />
		<delete file="${temp.build.location2}\${barfile.override.properties.filename}" />
	</target>


	<target name="extractDeploymentGuide">
		<!--Extract the deployment guide and add this to the release directory-->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${release.build.location}\documentation" />
		</delete>
		<antcall target="common.cvsCheckout">
			<param name="project.name" value="${deployment.guide.project.name}" />
			<param name="project.cvstag" value="${deployment.guide.cvstag}" />
			<param name="project.cvslocation" value="${deployment.guide.cvslocation}" />
			<param name="checkout.location" value="${release.build.location}\documentation" />
		</antcall>
	</target>

	<target name="getListOfBrokerLocations">
		<echo message="Retrieving list of brokers to build for" />
		<antcontrib:propertyselector property="broker.list" delimiter="," match="broker\.([^\.]*)\.name" select="\1" casesensitive="false" />
		<antcontrib:foreach list="${broker.list}" param="broker.no" delimiter="," target="buildDeploymentPackageForBroker" inheritall="true" />
	</target>

	<target name="buildDeploymentPackageForBroker">
		<antcontrib:propertycopy name="broker.name" from="broker.${broker.no}.name" />
		<echo message="Building deployment package for Broker: ${broker.name}" />

		<antcall target="common.getComponentPropertiesFromSIDatabase">
			<param name="env.id" value="${env.id}" />
			<param name="project.component" value="${broker.name}" />
		</antcall>

		<property file="${temp.build.location2}\component.properties" />

		<mkdir dir="${release.build.location}\${componentName}" />
		<copy file="${temp.build.location2}\${barfile.name}" todir="${release.build.location}\${componentName}" flatten="true" overwrite="true" />

		<!--If bar file property overrides needs to be undertaken then this target is called-->
		<antcontrib:if>
			<equals arg1="true" arg2="${barfile.override.properties}" casesensitive="false" trim="true" />
			<then>
				<antcall target="barFilePropertyReplacement" />
			</then>
		</antcontrib:if>

		<antcontrib:if>
			<equals arg1="${deployment.guide.extract}" arg2="true" />
			<then>
				<antcall target="extractDeploymentGuide" />
			</then>
		</antcontrib:if>
	</target>

	<target name="getListOfObjectsToDeploy">
		<!--Now have the ability to decide which components to build and deploy in the bar file-->
		<!--Therefore we have to work out which components have been set to true and only include those objects in the bar file-->

		<propertyfile file="${temp.build.location2}\${temp.property.filename}">
			<entry key="objects.to.deploy.list" default="" operation="=" />
		</propertyfile>

		<!--For each object that has been identified, call the target to created a list of objects to deploy-->
		<antcontrib:propertyselector property="object.to.deploy.list" delimiter="," match="object\.([^\.]*)\.to.deploy.name" select="\1" casesensitive="false" />
		<antcontrib:foreach list="${object.to.deploy.list}" delimiter="," target="createObjectsToDeployList" param="object.no" inheritall="true" />
	</target>

	<target name="createObjectsToDeployList">
		<antcontrib:propertycopy name="object.to.deploy.include" from="object.${object.no}.to.deploy.include" />
		<antcontrib:propertycopy name="object.to.deploy.name" from="object.${object.no}.to.deploy.name" />

		<antcontrib:if>
			<or>
				<length property="lengthOfObjectsToDeployInclude" string="${object.to.deploy.include}" trim="true" when="equal" length="0" />
				<not>
					<isset property="object.to.deploy.include" />
				</not>
			</or>
			<then>
				<fail message="Cannot continue to build bar file as cannot determine if ${object.to.deploy.name} needs to be deployed.
								Set the value for the property object.${object.no}.to.deploy.include to either true or false" />
			</then>
			<elseif>
				<or>
					<length property="lengthOfObjectsToDeployName" string="${object.to.deploy.name}" trim="true" when="equal" length="0" />
					<not>
						<isset property="object.to.deploy.name" />
					</not>
				</or>
				<then>
					<fail message="Cannot continue to build bar file as cannot add empty object name to deployed list.
									Set the value for the property object.${object.no}.to.name to the name of the object to deploy" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${object.to.deploy.include}" arg2="true" casesensitive="false" />
				<then>
					<propertyfile file="${temp.build.location2}\${temp.property.filename}">
						<entry key="objects.to.deploy.list" default="" operation="+" value="${object.to.deploy.name} " />
					</propertyfile>
				</then>
			</elseif>
		</antcontrib:if>
	</target>

	<target name="cleanUp">
		<!--Remove temporary directories-->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${temp.location}" />
		</delete>
	</target>
</project>
