

Importing file: C:\Documents and Settings\sbapu\My Documents\Downloads\ZCRM_WS_CRT_UPD_VEHICLE_V6.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL ZCRM_WS_CRT_UPD_VEHICLE_V6.wsdl to ZCRM_WS_CRT_UPD_VEHICLE_V6.wsdl.
The WSDL import will proceed with bindings ZCRM_WS_CRT_UPD_VEHICLE, ZCRM_WS_CRT_UPD_VEHICLE_soap12.
Creating wsdl schema document for file:///C:/Documents and Settings/sbapu/My Documents/Downloads/ZCRM_WS_CRT_UPD_VEHICLE_V6.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_CRT_UPD_VEHICLE_soap12.
Parsing wsdl binding input ZcrmWsCrtUpdVehicle.
Parsing wsdl binding output ZcrmWsCrtUpdVehicle.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZCRM_WS_CRT_UPD_VEHICLE.
Parsing wsdl binding input ZcrmWsCrtUpdVehicle.
Parsing wsdl binding output ZcrmWsCrtUpdVehicle.
Processing doc style for operation ZcrmWsCrtUpdVehicle.
Populating WSDL schema SI_MS_SVCRM_ORDRREPLCT/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_CRT_UPD_VEHICLE_V6.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Documents%20and%20Settings/sbapu/IBM/wmbt70/workspace/FRS-120/SI_MS_SVCRM_ORDRREPLCT/SI_MS_SVCRM_ORDRREPLCT/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Documents%20and%20Settings/sbapu/IBM/wmbt70/workspace/FRS-120/SI_MS_SVCRM_ORDRREPLCT/SI_MS_SVCRM_ORDRREPLCT/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_ORDRREPLCT/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_CRT_UPD_VEHICLE_V6.mxsd in the workspace.
Creating file SI_MS_SVCRM_ORDRREPLCT/sapcom/document/sap/rfc/functions/ZCRM_WS_CRT_UPD_VEHICLE_V6_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_ORDRREPLCT/sapcom/document/sap/soap/functions/mcstyle/ZCRM_WS_CRT_UPD_VEHICLE_V6_InlineSchema2.mxsd in the workspace.

Elapsed time processing this message definition file: 2.078 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


