#build.directory = name of build directory to create under the release directory
build.directory=SI_LIBRARY
#temp.directory = name of the temporary directory to create under the temporary directory location
temp.directory=SI_LIBRARY

#List of projects or scripts to extract from CVS
#Note when extracting a single script this is deemed as one project
#For each project, the properties should start project.#.<property_name>
#where # is a incremented sequential number for a project
#<property_name> is one of the following:
#name, cvstag, cvslocation

# name = name of the project to create under the build directory
# cvstag = name of the CVS tag to use to extract the source with.  If no cvs tag, then 'HEAD' should be used
# cvslocation = location of the project or script in the CVS repository
project.1.name=SI_LIBRARY
project.1.cvstag=HEAD
project.1.cvslocation=CVSROOT/SI_Development_Components/WebSphere_Message_Broker/SI_LIBRARY

project.2.name=SI_JAVA_LIBRARY
project.2.cvstag=HEAD
project.2.cvslocation=CVSROOT/SI_Development_Components/WebSphere_Message_Broker/SI_JAVA_LIBRARY

project.3.name=ESB_ERROR_HANDLER_MSET
project.3.cvstag=HEAD
project.3.cvslocation=CVSROOT/SI_Development_Components/WebSphere_Message_Broker/Message_Set_Projects/ESB_ERROR_HANDLER_MSET

project.4.name=ESB_AUDIT_MESSAGES_MSET
project.4.cvstag=HEAD
project.4.cvslocation=CVSROOT/SI_Development_Components/WebSphere_Message_Broker/Message_Set_Projects/ESB_AUDIT_MESSAGES_MSET

#section for bar file overrides 
#barfile.override.properties = set to true or false depending on whether bar file overrides is required or not
barfile.override.properties=true
#barfile.override.properties.filename = name of the file which contains the message flow properties which need to be overridden
barfile.override.properties.filename=barfile.1.override.properties
#barfile.override.object.list = list of objects which are used to override the properties on the bar file
#the list should be in the form of '<object_name>','<object_name>','<object_name>', etc
barfile.override.object.list='ESB_GENERIC_ERROR_HANDLER','ESB_AUDIT_MESSAGES','ESB_PASSWORD_EXPIRY_NOTIFICATION'

#barfile.name = name of the bar file to create
barfile.name=SI_LIBRARY.bar

#List of message set and message flows to include in the bar file
#For each message flow or message set, the properties should start object.#.to.deploy.<property_name>
#where # is a incremented sequential number for a object
#<property_name> is one of the following:
#include, name

#object.{n}.to.deploy.include = this should be set to true or false to indicate whether to include the object or not
#object.{n}.to.deploy.name  = this is the name of the object 

object.1.to.deploy.include=true
object.1.to.deploy.name=SI_LIBRARY\\ESB_GENERIC_ERROR_HANDLER.msgflow
object.2.to.deploy.include=true
object.2.to.deploy.name=SI_LIBRARY\\ESB_AUDIT_MESSAGES.msgflow
object.3.to.deploy.include=true
object.3.to.deploy.name=ESB_ERROR_HANDLER_MSET\\ESB_Error_Handler_MSet\\messageSet.mset
object.4.to.deploy.include=true
object.4.to.deploy.name=ESB_AUDIT_MESSAGES_MSET\\ESB_AUDIT_MESSAGES_MSET\\messageSet.mset
object.5.to.deploy.include=true
object.5.to.deploy.name=SI_LIBRARY\\ESB_PASSWORD_EXPIRY_NOTIFICATION.msgflow


#section for the deployment guide
deployment.guide.extract=true
deployment.guide.project.name=
deployment.guide.cvstag=HEAD
deployment.guide.cvslocation=CVSROOT/SI_Documentation/SI_Component_Releases/Release_0.1/JLR SI - ESB Component Release.doc

#List of brokers to build the bar files for
#For each broker, the properties should start broker.#.<property_name>
#where # is a incremented sequential number for each broker
#<property_name> is one of the following:

#for dev
# broker.1.name=SIBKBK1_1

#for all other environments
broker.1.name=SIBKBK1_1
broker.2.name=SIBKBK2_1

#List of execution groups to deploy the bar files to
#For each execution group, the properties should start broker.?.<property_name>.executiongroup.#.name
#where ? is the number of the broker
#where # is a incremented sequential number for each execution group
#<property_name> is one of the following:

#for dev
#broker.1.executiongroup.1.name=SI_FINANCIALS_H_GRP1_INS1_EG

#for all other environments
broker.1.executiongroup.1.name=SI_FINANCIALS_H_GRP1_INS1_EG
broker.2.executiongroup.1.name=SI_FINANCIALS_H_GRP1_INS1_EG

#DO NOT CHANGE THE FOLLOWING PROPERTIES!!
objects.to.deploy=${messageflows.to.deploy} ${messagesets.to.deploy}
#component.type.directory = indicates the type of built artifacts that it contains 
component.type.directory=bar_files