#ant properties
#ant.home.location = location of ant installation on the local machine where the ant script will be run from 
ant.home.location=C:\\apache-ant-1.8.0
#ant.lib.directory = location of the lib directory within the ant installation.  This does not need to be set
ant.lib.location=${ant.home.location}\\lib

#mqsi.runtime.location = directory path to broker runtime location
mqsi.runtime.location=C:\\Program Files (x86)\\IBM\\MQSI\\7.0\\bin
#mqsi.toolkit.location = directory path to broker toolkit location
mqsi.toolkit.location=C:\\Program Files (x86)\\IBM\\WMBT700

#build.location = directory path to where the complete builds will be located
build.location=C:\\MB_Builds\\MB7\\Releases
#temp.location = directory path to where a temporary location can be created which will be used by the ant script
temp.location=C:\\Temp\\cvstest2
#drive.letter = the letter than will be assigned on the temporary drive that will be created
drive.letter=b

#env.build = environment that the scripts required to be built for
environment.build=production

#cvs.userid = user id of the cvs user to use to checkout source files with
cvs.userid=hmistry
#cvs.password = password for the cvs user specified above
cvs.password=02aug11
#cvs.repository.url = url for the cvs repository to check the source code from
cvs.repository.url=:pserver:hmistry@GAL74058:/cvsrep1/ESB

#Details of the Database holding the Environment Config tables
#configdb.driver.location = directory path to oracle driver
configdb.driver.location=C:\\Program Files (x86)\\Oracle11g\\client\\jdbc\\lib\\ojdbc6.jar
configdb.username=WMBUSER
configdb.password=thur_258
configdb.hostname=prs74794.portsmouth.jlrint.com
configdb.port=1521
configdb.SID=DESB1

#DO NOT CHANGE THE FOLLOWING PROPERTIES!!
#project.build.location = combined properties to give the location of where built files will be located
project.build.location=${build.location}\\${environment.build}\\${build.directory}

#property files that are created by the ant script
temp.property.filename=temp.properties
siconfig.property.filename=siconfig.properties
env.properties.filename=env.properties

#names of the template batch files which are used to execute the mqsi commands
createbar.filename=createbar.bat
deploybar.filename=deploybar.bat
overridebarproperties.filename=overridebarproperties.bat

#Global repository number file
global.revision.project.name=
global.revision.cvstag=HEAD
global.revision.cvslocation=CVSROOT/SI_Development_Components/repository.version
global.revision.filename=repository.version

#name of the batch file to set up the drives
setupdrives.filename=setupdrives.bat