

Importing file: C:\Users\abasak\Desktop\ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings ZMA_WS_LEAD_CREATE_N_UPDATE, ZMA_WS_LEAD_CREATE_N_UPDATE_soap12.
Creating wsdl schema document for file:///C:/Users/abasak/Desktop/ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.wsdl.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_LEAD_CREATE_N_UPDATE_soap12.
Parsing wsdl binding input ZmaWsLeadCreateUpdate.
Parsing wsdl binding output ZmaWsLeadCreateUpdate.
Parsing wsdl binding {urn:sap-com:document:sap:soap:functions:mc-style}ZMA_WS_LEAD_CREATE_N_UPDATE.
Parsing wsdl binding input ZmaWsLeadCreateUpdate.
Parsing wsdl binding output ZmaWsLeadCreateUpdate.
Processing doc style for operation ZmaWsLeadCreateUpdate.
Populating WSDL schema SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/abasak/IBM/wmbt70/workspace/SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/abasak/IBM/wmbt70/workspace/SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/org/w3/www/_2003/_05/soapenvelope/soapenv12.mxsd.  This statement was not resolved and is never used.
Creating file SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/sapcom/document/sap/rfc/functions/ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1_InlineSchema1.mxsd in the workspace.
Creating file SI_MS_SVCRM_CRTUPD_LEAPPRSPCT/sapcom/document/sap/soap/functions/mcstyle/ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1_InlineSchema2.mxsd in the workspace.
Copying source WSDL ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.wsdl to ZMA_WS_LEAD_CREATE_N_UPDATE_WSDL_V5.1.wsdl.

Elapsed time processing this message definition file: 1.466 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


